<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pl:)$42tq#vxihr8P]v5">Player</variable><variable type="KIND_SpriteKind" id="kBH3%)4=^uXVGYp9mmM?">Projectile</variable><variable type="KIND_SpriteKind" id="@g@y5!Hcs0$$g)bD]c=|">Food</variable><variable type="KIND_SpriteKind" id="edUUnPu!PBDwIklf9Ff.">Enemy</variable><variable id="wnAl=]102}Lf|z8skra-">player_1</variable><variable id="HlDl%MB3][6+c$|n(bib">player_speed</variable><variable id="Wq~rTtCf9R_YdzW7_u%j">mySprite</variable></variables><block type="keyonevent" id="cH?Dtp$1E$A,?uNzMt6H" x="596" y="-144"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Mm(}FHc%1%o)myx-=|o`"><value name="sprite"><block type="variables_get" id="/H%_MfC7CK*f![n!aVc1"><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field></block></value><value name="frames"><shadow type="animation_editor" id="G;a*r0BQ{;fHva3ot(iy"><field name="frames">assets.animation`WalkLeft`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.KD$2o=8`MO=][2%}qG(3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="umX$-qW2b%T?G:L:}f%W"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vC[a%mt*EkL,Vy`*:pAT"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="AAcYs;Rf}Q]gX.yau!.Y" x="888" y="-138"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="UXiNG3cV9|axVH.RvJ]1"><value name="sprite"><block type="variables_get" id="KMApw;|pF,(dr8i$d,Jh"><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field></block></value><value name="frames"><shadow type="animation_editor" id="Y+bN@od9U!?Cj@?W?v8$"><field name="frames">assets.animation`WalkRight`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ty1W3I|BR5yjD!1!xbK+"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8F6~$o204kNulp/wC6yE"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="dH)XpshxFZY|oGyqC1{7" x="326" y="-107"><statement name="HANDLER"><block type="camerapos" id="9nw@:ukS~oFA1YwqE^!W"><value name="x"><shadow type="math_number" id="XfXqM38hH~Lg,fRWZ:ZH"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="@C^{b8vlPlJa}F[bin,@"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="@kBl{AA_XsinFww)Qt^u"><value name="sprite"><block type="variables_get" id="cBI:5n)luzsDsV*@BFxR"><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="z^TNOGKS|`3Cjln5_3+x" x="41" y="49"><statement name="HANDLER"><block type="set_current_tilemap" id="=,zEAt=9Z%Tr;.1;(D-C"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="OhDbG{pQgXV0a{yoa3}9"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="AeyX5BeX2(5M8f$Z]`)]"><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field><value name="VALUE"><shadow type="math_number" id="TBsPLJJ+Gu`y]o?oRlY}"><field name="NUM">0</field></shadow><block type="spritescreate" id="U`^Y}kz)F@R%%iw2-~Yn"><value name="img"><shadow type="screen_image_picker" id="RljaQ6%eU%DN]EKIcczr"><field name="img">img`
.....fffffff.....
...ff2222222ff...
..f22222222222f..
.f222fffffff222f.
.f22f9991119f22f.
f22f999991199f22f
f22f999999919f22f
f22f999999999f22f
f22f999999999f22f
f22f999999999f22f
f222ff99999ff222f
f22222fffff22222f
f222222222222222f
f222222222222222f
f222222222222222f
.f222222f222222f.
.f222222f222222f.
.f222222f222222f.
.f222222f222222f.
.fffffffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#8hSKbBGCww=)/js2b9,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="M1kO2aNn/ElC1lqDKlpu"><field name="VAR" id="HlDl%MB3][6+c$|n(bib">player_speed</field><value name="VALUE"><shadow type="math_number" id="(ohIz^Bgg}-FS=6wiB4H"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="F~Y%50)Apj$Y|DJ#IFcx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0YDmTlPl!fG9E!u$.0N`"><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Q-#/#m`{dw(1R+Dvq.u#" x="616" y="163"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Bo{8({Wk:2nF@;v:k$/u"><value name="sprite"><block type="variables_get" id="2w=V4%wOl^]JV_w2i*}="><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field></block></value><value name="frames"><shadow type="animation_editor" id="Sp7j~sq=0--ab@kI7abQ"><field name="frames">[img`
.....fffffff.....
...ff2222222ff...
..f22222222222f..
.f222fffffff222f.
.f22f2222222f22f.
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f222ff22222ff222f
f22222fffff22222f
f222222222222222f
.f222222f222222f.
.f222222f222222f.
.f222222f222222f.
.f222222f222222f.
.fffffffffffffff.
`,img`
.....fffffff.....
...ff2222222ff...
..f22222222222f..
.f222fffffff222f.
.f22f2222222f22f.
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222ffff22f
f22f2222ff2222f2f
f222ff22f222222ff
f22222fff222222f.
f2222222f222222f.
.fe2222ef222222f.
.feeeeeeff2222f..
..feeeef.fffff...
...ffff..........
`,img`
.....fffffff.....
...ff2222222ff...
..f22222222222f..
.f222fffffff222f.
.f22f2222222f22f.
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f222ff22222ff222f
f22222fffff22222f
f222222222222222f
.f222222f222222f.
.f222222f222222f.
.f222222f222222f.
.f222222f222222f.
.fffffffffffffff.
`,img`
.....fffffff.....
...ff2222222ff...
..f22222222222f..
.f222fffffff222f.
.f22f2222222f22f.
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22ffff222222f22f
f2f2222ff2222f22f
ff222222f22ff222f
.f222222fff22222f
.f222222f2222222f
.f222222fe2222ef.
..f2222ffeeeeeef.
...fffff.feeeef..
..........ffff...
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="=Z:r#~8lN|XuxU[kid=v"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[lE`V3-[KXP67}Ym8|`j"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="LAO=wf1aHOiQ6`%~j_4+" x="908" y="158"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Y8L|{Jy[lqNK$k=BsHC,"><value name="sprite"><block type="variables_get" id="{F:Z)k`zTr?x;%kunENB"><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field></block></value><value name="frames"><shadow type="animation_editor" id=",A1CQ#E)eez6Ofkc}HuC"><field name="frames">[img`
.....fffffff.....
...ff2222222ff...
..f22222222222f..
.f222fffffff222f.
.f22f9991119f22f.
f22f999991199f22f
f22f999999919f22f
f22f999999999f22f
f22f999999999f22f
f22f999999999f22f
f222ff99999ff222f
f22222fffff22222f
f222222222222222f
f222222222222222f
f222222222222222f
.f222222f222222f.
.f222222f222222f.
.f222222f222222f.
.f222222f222222f.
.fffffffffffffff.
`,img`
.....fffffff.....
...ff2222222ff...
..f22222222222f..
.f222fffffff222f.
.f22f9991119f22f.
f22f999991199f22f
f22f999999919f22f
f22f999999999f22f
f22f999999999f22f
f22f999999999f22f
f222ff9999ffff22f
f22222ffff2222f2f
f2222222f222222ff
f2222222f222222f.
f2222222f222222f.
.fe2222ef222222f.
.feeeeeeff2222f..
..feeeef.fffff...
...ffff..........
`,img`
.....fffffff.....
...ff2222222ff...
..f22222222222f..
.f222fffffff222f.
.f22f9991119f22f.
f22f999991199f22f
f22f999999919f22f
f22f999999999f22f
f22f999999999f22f
f22f999999999f22f
f222ff99999ff222f
f22222fffff22222f
f222222222222222f
f222222222222222f
f222222222222222f
.f222222f222222f.
.f222222f222222f.
.f222222f222222f.
.f222222f222222f.
.fffffffffffffff.
`,img`
.....fffffff.....
...ff2222222ff...
..f22222222222f..
.f222fffffff222f.
.f22f9991119f22f.
f22f999991199f22f
f22f999999919f22f
f22f999999999f22f
f22f999999999f22f
f22f999999999f22f
f22ffff9999ff222f
f2f2222ffff22222f
ff222222f2222222f
.f222222f2222222f
.f222222f2222222f
.f222222fe2222ef.
..f2222ffeeeeeef.
...fffff.feeeef..
..........ffff...
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="aX]+w63T*|%erP^/!v^0"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jF?t*|qI6}a@A.vj)Tp0"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="ej!9maapF)BAIx{_1VP`" x="596" y="452"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="@Q.$qXQQ#34%r;z7x*zf"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="JVx,ua8dO.#asbObrAAs"><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field></block></value><next><block type="spritesetimage" id="Mu^Cp2JC)k+q^Ke;v*-+"><value name="sprite"><block type="variables_get" id="_ph`u:*:Zt:[@5(EhC++"><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field></block></value><value name="img"><shadow type="screen_image_picker" id="wDF*~71K65y(dO2w5h1L"><field name="img">img`
.....fffffff.....
....f2222222f....
...f22222222f....
..ff222222222f...
.f11f22222222ffff
f1119f2222222feef
f9991f2222222feef
f9999f2222222feef
f9999f2222222feef
f9999f2222222feef
.f99f22222222feef
..ff222222222feef
..f2222222222feef
..f2222222222feef
...f222222222feef
...f222222222fff.
...f222222222f...
....f2222222f....
....f2222222f....
....fffffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="PW#K5TR,Ww.3I}|qD;Up" x="967" y="461"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="%?CBp80So@:Rv;gIFl;P"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id=";.ql(F107z%XwN;M.3ls"><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field></block></value><next><block type="spritesetimage" id="4n+[+LZ?FZv_`^i7v6|S"><value name="sprite"><block type="variables_get" id="4NBB(ytkB-?|%Ini]ap+"><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field></block></value><value name="img"><shadow type="screen_image_picker" id="m_sxkmT!(g-29fDpT_PT"><field name="img">img`
.....fffffff.....
....f2222222f....
....f22222222f...
...f222222222ff..
ffff22222222f11f.
feef2222222f9111f
feef2222222f1999f
feef2222222f9999f
feef2222222f9999f
feef2222222f9999f
feef22222222f99f.
feef222222222ff..
feef2222222222f..
feef2222222222f..
feef222222222f...
.fff222222222f...
...f222222222f...
....f2222222f....
....f2222222f....
....fffffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="VXLz~qmD_$bQ,w]8l9x9" x="586" y="657"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="KTz7mWwo;_;j@o6wO{h{"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="yR?XnR%hT,mmx.{lpSXq"><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field></block></value><next><block type="spritesetimage" id="z4_Fl:4cyA0.pdrHp}KE"><value name="sprite"><block type="variables_get" id="(LWUY!:P7^]X6r{=`D{2"><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field></block></value><value name="img"><shadow type="screen_image_picker" id="/$Pf)[.gr?eA2#po#ZD="><field name="img">img`
.....fffffff.....
...ff2222222ff...
..f22222222222f..
.f222fffffff222f.
.f22f2222222f22f.
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f22f222222222f22f
f222ff22222ff222f
f22222fffff22222f
f222222222222222f
.f222222f222222f.
.f222222f222222f.
.f222222f222222f.
.f222222f222222f.
.fffffffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Fg@L?rB:LiZ=lA3N0SdC" x="1015" y="662"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="#LnUTj:%|9*tvRn$vICY"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="B#@7O)cYhuV}EB#_e]HO"><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field></block></value><next><block type="spritesetimage" id=")OxC7qsk5R;/P2o1t]Lw"><value name="sprite"><block type="variables_get" id="W;upWl{DU{e081Dq|Ot]"><field name="VAR" id="wnAl=]102}Lf|z8skra-">player_1</field></block></value><value name="img"><shadow type="screen_image_picker" id=")(c%F*nQj?zP$M2{})hA"><field name="img">img`
.....fffffff.....
...ff2222222ff...
..f22222222222f..
.f222fffffff222f.
.f22f9991119f22f.
f22f999991199f22f
f22f999999919f22f
f22f999999999f22f
f22f999999999f22f
f22f999999999f22f
f222ff99999ff222f
f22222fffff22222f
f222222222222222f
f222222222222222f
f222222222222222f
.f222222f222222f.
.f222222f222222f.
.f222222f222222f.
.f222222f222222f.
.fffffffffffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block></xml>